Module9/Module9/MainWindow.xaml

<Window x:Class="Module9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module9"
        mc:Ignorable="d"
        Title="MainWindow" Height="410" Width="605" ResizeMode="NoResize">
    <Grid x:Name="frmMain" Margin="0" VerticalAlignment="Top" Height="400" Width="600">
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="32" Margin="151,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" TextChanged="txtFirstName_TextChanged"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="32" Margin="151,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385"/>
        <TextBox x:Name="txtProgram" HorizontalAlignment="Left" Height="32" Margin="151,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385"/>
        <TextBox x:Name="txtDob" HorizontalAlignment="Left" Height="32" Margin="151,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="32" Margin="151,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385"/>
        <Label x:Name="lblFirstName" Content="First Name:" HorizontalAlignment="Left" Margin="44,64,0,0" VerticalAlignment="Top" Height="32" Width="97" FontSize="16"  HorizontalContentAlignment="Right"  />
        <Label x:Name="lblTile" Content="Student Record" HorizontalAlignment="Center" Margin="252,10,198,0" VerticalAlignment="Top" Width="140" FontSize="18.667" HorizontalContentAlignment="Center" Height="35"/>
        <Label x:Name="lblLastName" Content="Last Name:" HorizontalAlignment="Left" Margin="44,116,0,0" VerticalAlignment="Top" Height="32" Width="97" FontSize="16"  HorizontalContentAlignment="Right"  />
        <Label x:Name="lblProgram" Content="Program:" HorizontalAlignment="Left" Margin="46,155,0,0" VerticalAlignment="Top" Height="32" Width="97" FontSize="16"  HorizontalContentAlignment="Right" />
        <Label x:Name="lblDob" Content="Date of Birth:" HorizontalAlignment="Left" Margin="21,198,0,0" VerticalAlignment="Top" Height="32" Width="120" FontSize="16"  HorizontalContentAlignment="Right" />
        <Label x:Name="lblEmail" Content="Email Address:" HorizontalAlignment="Left" Margin="21,240,0,0" VerticalAlignment="Top" Height="32" Width="120" FontSize="16"  HorizontalContentAlignment="Right" />
        <Button x:Name="btnCrtStdnt" Content="Creat Student" HorizontalAlignment="Center" Height="37" Margin="261,312,204,0" VerticalAlignment="Top" Width="135" FontSize="16" FontWeight="SemiBold" Click="btnCrtStdnt_Click"/>
        <Button x:Name="btnBack" Content="&lt;" HorizontalAlignment="Left" Height="37" Margin="185,312,0,0" VerticalAlignment="Top" Width="30" FontSize="16" FontWeight="SemiBold"/>
        <Button x:Name="btnFrwrd" Content="&gt;" HorizontalAlignment="Left" Height="37" Margin="440,312,0,0" VerticalAlignment="Top" Width="30" FontSize="16" FontWeight="SemiBold"/>
    </Grid>
</Window>
